.container {
  width: 100%;
  height: 100%;
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bold {
  font-weight: 600;
}

.heading > h2 {
  text-align: center;
  font-size: var(--heading-font-size);
}

.cards_wrapper {
  position: relative;
  padding: 0.5rem 0rem;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;

  gap: 1rem;
  /* margin: 0 auto; */
  max-width: 100%;

  height: 100%;
  perspective: 100%;
}

.footer {
  width: 100%;
  height: 100%;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  gap: 0.5rem;
}

.score {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.restart_btn {
  padding: 1rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  /* text-transform: uppercase; */
  background-color: var(--main-green);
  color: white;
}

.modal {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.modal > span {
  font-size: 3rem;
}
