.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: var(--main-padding);
}

.heading {
    font-size: var(--heading-font-size);
    text-align: center;
}

/* MENU CATEGORY */

.menu_category {
    background-color: transparent;
    height: 235px;
    width: 100%;

    padding: 1rem 0.5rem;

    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 0.5rem;
    scroll-behavior: smooth;

    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1rem;

    -ms-overflow-style: none;
    scrollbar-width: none;
}

.menu_category::-webkit-scrollbar {
    display: none;
}

.mc_item {
    position: relative;

    flex: 0 0 225px;
    height: 100%;

    /* padding: var(--main-padding); */
    border-radius: 1rem;

    scroll-snap-align: start;
}

.mc_item_cover {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    aspect-ratio: 1;
    object-fit: cover;
    /* object-position: center; */
}

.mc_item_overflow {
    background-color: rgba(0, 0, 0, 0.1);

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 1.5rem;
    border-radius: inherit;
}
.mc_item_title {
    color: #fff;
    font-size: 3.5rem;
}

.active {
    outline: 0.5rem solid #ffbc08;
    outline-offset: -0.25rem;
}

/* SUBMENU */

.submenu_cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
}

.submenu_btns {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.submenu_btn {
    border: 2px solid #ffbc08;
    color: 000;
    background-color: #fff9;
    padding: 0.5rem;
    border-radius: 0.75rem;
    font-weight: 700;
}

.submenu_btn_active {
    color: white;
    background-color: #ffbc08;
}

.submenu {
    background-color: #ccc;
    /* height: 400px; */
    width: 100%;

    /* padding: 1rem 0.5rem; */

    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 0.5rem;
    scroll-behavior: smooth;

    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-template-rows: 200px 200px;
    grid-auto-flow: column;
    gap: 1px;

    -ms-overflow-style: none;
    scrollbar-width: none;
}

.sb_item {
    /* flex: 0 0 225px; */
    width: 200px;
    height: 200px;

    padding: 0.5rem;

    background-color: white;

    display: flex;
    flex-direction: column;
}

.sb_item_title {
    color: #000;
    height: 50px;

    display: flex;
    flex-direction: column;
    /* gap: 0.25rem; */
}

.sb_item_title_p1 {
    font-weight: 600;
}

.sb_item_title_p2 {
    font-weight: 300;
    font-size: 1rem;
}

.sb_item_cover {
    width: 100%;
    height: 100px;

    object-position: center;
    object-fit: cover;
}

.sb_item_nav {
    width: 100%;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    /* padding: 0 1rem; */
}

.sb_item_count {
    /* width: 50%; */
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.sb_item_btn_increase,
.sb_item_btn_decrease {
    width: 30px;
    height: 30px;
    color: #fff;
    background-color: #ffbc08;
    border-radius: 50%;
    border: none;
}

.sb_item_counter {
    color: #000;
    font-size: 1.125rem;
}

.sb_item_btn_showup {
    color: #000;
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    font-size: 1.125rem;
}
