.container {
    width: 100%;
    height: 250px;
    left: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-green);
    border-bottom: 0.5px solid transparent;
    border-radius: 1rem;
    z-index: 4;
}

.slide_nav {
    width: 100px;
    height: 0;
    display: flex;
    justify-content: center;

    position: absolute;
    bottom: 0;
    left: 45%;
    transform: translateX(-50%);

    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 40px solid var(--main-green); /* Adjust height and color here */
    z-index: 5;
}

.wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon_down {
    display: flex;
    border: none;
    background-color: transparent;

    z-index: 5;
}

.btns_wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

/* .btns_wrapper > button {
    padding: 1rem;
    font-size: 2rem;
    border: none;
    border-radius: 1rem;
} */

.icon_down {
    position: fixed;
    color: var(--main-yellow);
    font-size: 3rem;
    z-index: 10;
}

.btn {
    flex-grow: 0;
    flex-shrink: 0;

    background-color: transparent;
    /* border: 2px solid #fff; */
    color: #fff;
    /* background-color: #fff; */
    /* color: #06300a; */
    border: none;
    border-radius: 1rem;

    width: 120px;
    /* height: 200px; */

    padding: 0.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.btn_icon {
    font-size: 3rem;
    padding: 0 1rem;
}

.btn_text {
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
}
